REACT_APP_API_URI= http://localhost:5000/api/
# https://thiu-ecommerce-api.onrender.com/api/
# http://localhost:5000/api/

PRODUCT_LIMIT=10
TINY_API_KEY = gefnp9af6p2ktnlx6np98fqqwzj1y1nvvzx6y3axlmmu9vrq